<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Display inline-block</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/grid.css" />
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <h1>Maquetando con Display inline-block</h1>
  <section class="container f-0">
    <article class="item i-b c12">A</article>
  </section>
  <section class="container f-0">
    <article class="item i-b v-top c4">B</article>
    <article class="item i-b v-top c4">C</article>
    <article class="item i-b v-top c4">D</article>
  </section>
  <section class="container f-0">
    <article class="item i-b c6">E</article>
    <article class="item i-b c6">F</article>
  </section>
</body>
</html>